NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767


NEXT_PUBLIC_SUPABASE_URL_ORG=https://xsqwpmqfbirqdncoephf.supabase.co
NEXT_PUBLIC_SUPABASE_KEY_ORG=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcXdwbXFmYmlycWRuY29lcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzU2MTU4NDksImV4cCI6MTk5MTE5MTg0OX0.VFFcF9XWIwgOWUwiYI50M4_XM2knOr61IBElME_rWmM

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCZMa6ce0vMD7mZghlcfeFHr7m6PwDQKKQ
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiY2hhbXBlYyIsImEiOiJja3kwZGE0anUwMGxrMnVtcnM5MnVoZW5uIn0.VNqTGGjq-SzoRd-bt_u1uA

NEXT_PUBLIC_NHS_API_URL=https://api.nhs.uk/service-search?api-version=2
NEXT_PUBLIC_NHS_API_KEY=6962cbaffb4b44ed9163179d027afccc